server.port=8080
spring.datasource.url = jdbc:mysql://10.1.195.50:3306/connector_999
spring.datasource.username = mysqladmin
spring.datasource.password = mysql134
spring.datasource.driver-class-name = com.mysql.jdbc.Driver