spring.mvc.static-path-pattern=/xl/**
spring.profiles.active=dev
#debug=true
#注：二者不能同时使用，如若同时使用，则只有logging.file生效
#如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件。
#如果只配置 logging.path，在 /var/log文件夹生成一个日志文件为 spring.log
#logging.file=my.log
#logging.level.com.example.demo=debug
#logging.path=/Users/xilang/Desktop/logs
#logging.config=classpath:logback-spring.xml
spring.thymeleaf.cache=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.profiles.include: proddb,prodmq

#指定bean所在包
mybatis.type-aliases-package=com.example.demo.domain
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
